GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="784.5" Width="920.448">
    <Grid Margin="0,0,-8,0" Height="765" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="8,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="8,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo final:"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="107,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="Frecuencia de muestreo:" Height="25"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="206,34,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="50,512,0,0" VerticalAlignment="Top" Width="208" Height="36" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="317" Margin="450,10,0,0" VerticalAlignment="Top" Width="391" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <Polyline Stroke="Magenta" StrokeThickness="2" Name="plnGrafica" />
                <Polyline Stroke="DarkOrange" StrokeThickness="2" Name="plnGrafica2" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="379,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="379,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.787,0.376" Width="46"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="379,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="170" Margin="11,323,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" Margin="11,274,791.4,0" VerticalAlignment="Top" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem >Señal Senoidal</ComboBoxItem>
            <ComboBoxItem >Señal Rampa</ComboBoxItem>
            <ComboBoxItem >Señal Exponencial</ComboBoxItem>
            <ComboBoxItem >Señal Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Tipo de señal"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="92"><Run Text="Escala de "/><LineBreak/><Run Text="amplitud"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,142,0,0" TextWrapping="Wrap" Text="Desplaz. Y" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoY" HorizontalAlignment="Left" Height="23" Margin="11,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" IsEnabled="False" />
        <CheckBox x:Name="cbEscalaAmplitud" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,111,0,0" VerticalAlignment="Top" Click="cbEscalaAmplitud_Checked"/>
        <CheckBox x:Name="cbDesplazamientoY" Content="&#xA;" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Click="cbDesplazamientoY_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="17"><Run Text="Umbral"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Left" Height="23" Margin="15,217,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" IsEnabled="False" />
        <CheckBox x:Name="cbUmbral" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,217,0,0" VerticalAlignment="Top" Click="cbUmbral_Checked"/>
        <StackPanel x:Name="panelConfiguracion_SegundaSeñal" HorizontalAlignment="Left" Height="170" Margin="201,323,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="cbTipoSeñal_SegundaSeñal" SelectedIndex="0" Margin="201,274,600.4,0" VerticalAlignment="Top" SelectionChanged="cbTipoSeñal_SegundaSeñal_SelectionChanged">
            <ComboBoxItem Content="Señal Senoidal" />
            <ComboBoxItem Content="Señal Rampa" />
            <ComboBoxItem Content="Señal Exponencial" />
            <ComboBoxItem Content="Señal Rectangular" />

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="201,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Tipo de señal"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="92"><Run Text="Escala de "/><LineBreak/><Run Text="amplitud"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFactorEscalaAmplitud_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="200,111,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,142,0,0" TextWrapping="Wrap" Text="Desplaz. Y" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoY_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="201,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" IsEnabled="False" />
        <CheckBox x:Name="cbEscalaAmplitud_SegundaSeñal" Content="&#xA;" HorizontalAlignment="Left" Margin="280,111,0,0" VerticalAlignment="Top" Click="cbEscalaAmplitud_Checked"/>
        <CheckBox x:Name="cbDesplazamientoY_SegundaSeñal" Content="&#xA;" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Click="cbDesplazamientoY_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="17"><Run Text="Umbral"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtUmbral_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="205,217,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" IsEnabled="False" />
        <CheckBox x:Name="cbUmbral_SegundaSeñal" Content="&#xA;" HorizontalAlignment="Left" Margin="280,217,0,0" VerticalAlignment="Top" Click="cbUmbral_Checked"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="308" Margin="450,332,0,0" VerticalAlignment="Top" Width="377" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" >
            <Grid>
                <Polyline Stroke="Magenta" StrokeThickness="2" x:Name="plnGraficaResultado" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultado" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultado" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY_Resultado" HorizontalAlignment="Left" Margin="379,349,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY_Resultado" HorizontalAlignment="Left" Margin="379,602,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.787,0.376" Width="46"/>
        <TextBlock x:Name="lblAmplitudCero_Resultado" HorizontalAlignment="Left" Margin="379,476,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" FontSize="16" RenderTransformOrigin="-35.124,9.308"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,581,0,0" TextWrapping="Wrap" Text="Operación" VerticalAlignment="Top" Height="29" Width="115" FontSize="18"/>
        <ComboBox x:Name="cbTipoOperacion" HorizontalAlignment="Left" Margin="16,615,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Suma</ComboBoxItem>
            <ComboBoxItem>Multiplicación</ComboBoxItem>
            <ComboBoxItem>Convolucion</ComboBoxItem>

        </ComboBox>
        <Button x:Name="btnRealizarOperacion" Content="Realizar Operación" HorizontalAlignment="Left" Margin="16,648,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="btnRealizarOperacion_Click"/>




    </Grid>
</Window>
