GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="784.5" Width="920.448">
    <Grid Margin="0,0,-8,0" Height="765" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="8,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="8,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo final:"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="107,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="Frecuencia de muestreo:" Height="25"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="206,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="179,135,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="317" Margin="450,10,0,0" VerticalAlignment="Top" Width="391" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <Polyline Stroke="Magenta" StrokeThickness="2" Name="plnGrafica" />
                <Polyline Stroke="DarkOrange" StrokeThickness="2" Name="plnGrafica2" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="379,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="379,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.787,0.376" Width="46"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="379,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" FontSize="16"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="308" Margin="450,332,0,0" VerticalAlignment="Top" Width="377" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" >
            <Grid>
                <Polyline Stroke="Magenta" StrokeThickness="2" x:Name="plnGraficaResultado" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultado" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultado" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY_Resultado" HorizontalAlignment="Left" Margin="379,349,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY_Resultado" HorizontalAlignment="Left" Margin="379,602,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.787,0.376" Width="46"/>
        <TextBlock x:Name="lblAmplitudCero_Resultado" HorizontalAlignment="Left" Margin="379,476,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" FontSize="16" RenderTransformOrigin="-35.124,9.308"/>
        <Button Content="transformada de fourier" HorizontalAlignment="Left" Margin="149,86,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="lblFrecuencia_fundamental" HorizontalAlignment="Left" Margin="17,721,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="8,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,201,0,0" TextWrapping="Wrap" Text="Ruta de archivo" VerticalAlignment="Top"/>
        <Button Content="Examinar" HorizontalAlignment="Left" Margin="27,269,0,0" VerticalAlignment="Top" Width="75"/>




    </Grid>
</Window>
